# blacklist cx88 modules

blacklist cx88_alsa
blacklist cx8800
blacklist cx88xx
blacklist cx8802
blacklist cx88_blackbird
blacklist cx2341x

# options for cxadc

#options cxadc latency=255
#options cxadc level=16
#options cxadc tenbit=0
#options cxadc tenxfsc=0
#options cxadc vmux=2
